[Unit]
Description=XML to MQTT Bridge for Solar Inverter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=solbridxml2mqtt
Group=solbridxml2mqtt
WorkingDirectory=/etc/solbridxml2mqtt
ExecStart=/usr/local/bin/solbridxml2mqtt
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/solbridxml2mqtt

[Install]
WantedBy=multi-user.target